MARIA_DB_CONNECTION_URI=jdbc:mariadb://<IP>:<PORT>/car_rental_service
MARIA_DB_USERNAME=my_username
MARIA_DB_PASSWORD=my_password
SERVER_PORT=my_port
JWT_SECRET_KEY=my_jwt_secret_key
JWT_EXPIRATION_TIME=my_expiration_time